<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tomcat8配置MySQL数据库连接 | ARESXIONG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Web开发中与数据库的连接是必不可少的，而数据库连接池技术很好的优化了动态页与数据库的连接，相比单个连接数据库连接池节省了很大的资源。 操作步骤1.将MySQL的JDBC驱动mysql-connector-java-5.1.18-bin.jar复制到Tomcat安装目录里的lib文件夹下。驱动可以从MySQL官网上下载，为jar包。 2.将Tomcat的配置文件Context.xml做如下修改">
<meta name="keywords" content="mysql,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat8配置MySQL数据库连接">
<meta property="og:url" content="http://yoursite.com/2015/11/23/tools_tomcat_conect_to_mysql/index.html">
<meta property="og:site_name" content="ARESXIONG">
<meta property="og:description" content="前言Web开发中与数据库的连接是必不可少的，而数据库连接池技术很好的优化了动态页与数据库的连接，相比单个连接数据库连接池节省了很大的资源。 操作步骤1.将MySQL的JDBC驱动mysql-connector-java-5.1.18-bin.jar复制到Tomcat安装目录里的lib文件夹下。驱动可以从MySQL官网上下载，为jar包。 2.将Tomcat的配置文件Context.xml做如下修改">
<meta property="og:updated_time" content="2017-07-11T17:45:09.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat8配置MySQL数据库连接">
<meta name="twitter:description" content="前言Web开发中与数据库的连接是必不可少的，而数据库连接池技术很好的优化了动态页与数据库的连接，相比单个连接数据库连接池节省了很大的资源。 操作步骤1.将MySQL的JDBC驱动mysql-connector-java-5.1.18-bin.jar复制到Tomcat安装目录里的lib文件夹下。驱动可以从MySQL官网上下载，为jar包。 2.将Tomcat的配置文件Context.xml做如下修改">
  
    <link rel="alternative" href="/atom.xml" title="ARESXIONG" type="application/atom+xml">
  
  
    <!-- <link rel="icon" href="/favicon.png"> -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xo1gw.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ARESXIONG</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">我的主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/XIONGDEYI" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2659311503" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jiuduxueshe" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AliPay/" style="font-size: 10px;">AliPay</a> <a href="/tags/Einstein/" style="font-size: 10px;">Einstein</a> <a href="/tags/GreenDao/" style="font-size: 10px;">GreenDao</a> <a href="/tags/ORMLite/" style="font-size: 10px;">ORMLite</a> <a href="/tags/WXPay/" style="font-size: 10px;">WXPay</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/android-studio/" style="font-size: 10px;">android_studio</a> <a href="/tags/android-ui/" style="font-size: 10px;">android_ui</a> <a href="/tags/androidstudio/" style="font-size: 20px;">androidstudio</a> <a href="/tags/animation/" style="font-size: 20px;">animation</a> <a href="/tags/application/" style="font-size: 10px;">application</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/broadcast/" style="font-size: 10px;">broadcast</a> <a href="/tags/bugfix/" style="font-size: 13.33px;">bugfix</a> <a href="/tags/chinese-weman/" style="font-size: 10px;">chinese_weman</a> <a href="/tags/code-collection/" style="font-size: 10px;">code_collection</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/decomplication/" style="font-size: 10px;">decomplication</a> <a href="/tags/design-model/" style="font-size: 13.33px;">design model</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/eventbus/" style="font-size: 10px;">eventbus</a> <a href="/tags/feminism/" style="font-size: 10px;">feminism</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/gradle/" style="font-size: 16.67px;">gradle</a> <a href="/tags/handle/" style="font-size: 10px;">handle</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/humanism/" style="font-size: 10px;">humanism</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/imageloader/" style="font-size: 20px;">imageloader</a> <a href="/tags/intent/" style="font-size: 10px;">intent</a> <a href="/tags/intentflag/" style="font-size: 13.33px;">intentflag</a> <a href="/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/listview/" style="font-size: 10px;">listview</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/material-design/" style="font-size: 10px;">material_design</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/music/" style="font-size: 13.33px;">music</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nd/" style="font-size: 10px;">nd</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/obfuscation/" style="font-size: 10px;">obfuscation</a> <a href="/tags/observer/" style="font-size: 10px;">observer</a> <a href="/tags/opensource/" style="font-size: 13.33px;">opensource</a> <a href="/tags/otto/" style="font-size: 10px;">otto</a> <a href="/tags/pageradapter/" style="font-size: 10px;">pageradapter</a> <a href="/tags/pay/" style="font-size: 13.33px;">pay</a> <a href="/tags/placeholder/" style="font-size: 10px;">placeholder</a> <a href="/tags/project-build/" style="font-size: 10px;">project_build</a> <a href="/tags/pulltorefresh/" style="font-size: 10px;">pulltorefresh</a> <a href="/tags/pulltorefreshlistview/" style="font-size: 13.33px;">pulltorefreshlistview</a> <a href="/tags/saxophone/" style="font-size: 10px;">saxophone</a> <a href="/tags/screen-record/" style="font-size: 10px;">screen-record</a> <a href="/tags/shortkey/" style="font-size: 10px;">shortkey</a> <a href="/tags/snack/" style="font-size: 10px;">snack</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/spannable/" style="font-size: 10px;">spannable</a> <a href="/tags/speech/" style="font-size: 10px;">speech</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/ssl/" style="font-size: 13.33px;">ssl</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svg/" style="font-size: 13.33px;">svg</a> <a href="/tags/svn/" style="font-size: 13.33px;">svn</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a> <a href="/tags/textview/" style="font-size: 10px;">textview</a> <a href="/tags/tomcat/" style="font-size: 16.67px;">tomcat</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a> <a href="/tags/viewpager/" style="font-size: 13.33px;">viewpager</a> <a href="/tags/volley/" style="font-size: 10px;">volley</a> <a href="/tags/website/" style="font-size: 13.33px;">website</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/xpnet/" style="font-size: 13.33px;">xpnet</a> <a href="/tags/书单/" style="font-size: 10px;">书单</a> <a href="/tags/史玉柱/" style="font-size: 10px;">史玉柱</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/贾樟柯/" style="font-size: 10px;">贾樟柯</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">ARESXIONG  程序猿一枚  爱生活，爱CODING  永远年轻！永远热泪盈眶！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ARESXIONG</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xo1gw.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ARESXIONG</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">我的主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/XIONGDEYI" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2659311503" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jiuduxueshe" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>
      <div class="body-wrap"><article id="post-tools_tomcat_conect_to_mysql" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/23/tools_tomcat_conect_to_mysql/" class="article-date">
  	<time datetime="2015-11-23T07:18:29.000Z" itemprop="datePublished">2015-11-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tomcat8配置MySQL数据库连接
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tomcat/">tomcat</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tools/">tools</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		<!-- ARES ADD:Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作步骤"><span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数说明"><span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码示例"><span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></ol>
		  </div>
		
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Web开发中与数据库的连接是必不可少的，而数据库连接池技术很好的优化了动态页与数据库的连接，相比单个连接数据库连接池节省了很大的资源。</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>1.将MySQL的JDBC驱动mysql-connector-java-5.1.18-bin.jar复制到Tomcat安装目录里的lib文件夹下。驱动可以从MySQL官网上下载，为jar包。</p>
<p>2.将Tomcat的配置文件Context.xml做如下修改：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">"/DBTest"</span> <span class="attr">docBase</span>=<span class="string">"DBTest"</span></span></div><div class="line">        <span class="attr">debug</span>=<span class="string">"5"</span> <span class="attr">reloadable</span>=<span class="string">"true"</span> <span class="attr">crossContext</span>=<span class="string">"true"</span>&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- maxActive: Maximum number of dB connections in pool. Make sure you</span></div><div class="line">         configure your mysqld max_connections large enough to handle</div><div class="line">         all of your db connections. Set to -1 for no limit.</div><div class="line">         --&gt;</div><div class="line">  ... ...</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"jdbc/DBTest"</span> <span class="attr">auth</span>=<span class="string">"Container"</span> <span class="attr">type</span>=<span class="string">"javax.sql.DataSource"</span></span></div><div class="line">               <span class="attr">maxActive</span>=<span class="string">"100"</span> <span class="attr">maxIdle</span>=<span class="string">"30"</span> <span class="attr">maxWait</span>=<span class="string">"10000"</span></div><div class="line">               <span class="attr">username</span>=<span class="string">"xxxxxx"</span> <span class="attr">password</span>=<span class="string">"xxxxxx"</span> <span class="attr">driverClassName</span>=<span class="string">"com.mysql.jdbc.Driver"</span></div><div class="line">               <span class="attr">url</span>=<span class="string">"jdbc:mysql://localhost:3306/dbname?autoReconnect=true"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>注意：</p>
<ul>
<li>代码中Resource标签里dbname改为自己的项目路径；dbname改为自己的数据源名，但是后面使用时候要与这里的配置保持一致。</li>
<li>username和password改为自己MySQL的用户名密码。</li>
<li>url的格式依次为jdbc:mysql://{你的数据库服务所在的IP，如果为本机就为localhost}:{你的数据库服务端口号}/{MySQL中要使用的数据库名称}?autoReconnect=true。</li>
</ul>
<p>或者使用全局资源配置，在$CATALINA_HOME/conf/server.xml的<globalnamingresources>中增加全局资源配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"jdbc/DBTest"</span> <span class="attr">auth</span>=<span class="string">"Container"</span> <span class="attr">type</span>=<span class="string">"javax.sql.DataSource"</span></span></div><div class="line">    <span class="attr">driverClassName</span>=<span class="string">"com.mysql.jdbc.Driver"</span></div><div class="line">    <span class="attr">maxActive</span>=<span class="string">"10"</span> <span class="attr">maxIdle</span>=<span class="string">"5"</span> <span class="attr">maxWait</span>=<span class="string">"10000"</span></div><div class="line">    <span class="attr">username</span>=<span class="string">"xxxxxx"</span> <span class="attr">password</span>=<span class="string">"xxxxxx"</span></div><div class="line">    <span class="attr">url</span>=<span class="string">"jdbc:mysql://localhost:3306/dbname"</span></div><div class="line">    <span class="attr">description</span>=<span class="string">"DBTest for dbname Applications"</span> /&gt;</div></pre></td></tr></table></figure></globalnamingresources></p>
<p>在Context中，使用ResourceLink连接全局资源<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">"/dbname"</span> <span class="attr">docBase</span>=<span class="string">"D:/workspace/dbname/WebContent"</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">reloadable</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ResourceLink</span> <span class="attr">name</span>=<span class="string">"jdbc/DBTest"</span> <span class="attr">global</span>=<span class="string">"jdbc/DBTest"</span>  <span class="attr">type</span>=<span class="string">"javax.sql.DataSource"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>3.修改项目WEB-INF/web.xml 配置文件（若无，请新建），在“”之上添加如下代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resource-ref</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>DB Connection<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">res-ref-name</span>&gt;</span>jdbc/dbname<span class="tag">&lt;/<span class="name">res-ref-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">res-type</span>&gt;</span>javax.sql.DataSource<span class="tag">&lt;/<span class="name">res-type</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">res-auth</span>&gt;</span>Container<span class="tag">&lt;/<span class="name">res-auth</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resource-ref</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><p>context.xml中的参数的解析如下：</p>
<ul>
<li>name属性是数据源名称，通常采取jdbc/**.</li>
<li>type属性是数据源方式。</li>
<li>driverClassName属性是驱动程序名称。</li>
<li>username，password，数据库名称和密码</li>
<li>url:访问的数据库路径。</li>
<li>maxActive属性是并发连接的最大数。设置为0则无限制。</li>
<li>maxWait属性是等待连接的最大连接的时间。</li>
<li>maxIdle属性是连接池中空闲的连接的个数。</li>
</ul>
<p>上文中的设置的 maxActive=”100”说明可以最大连接的个数为100个，再建立连接，则出现异常。<br>而maxIdle=”30”说明当关闭数据库时（不是真正的断开连接，而是归还连接池中）连接池中最大可以有空闲的连接数为30个。<br>若是再有建立连接，此时若连接池中没有空闲的连接，但是又没有达到maxActive并发的最大连接数，则在连接池中建立连接。</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Context initContext = <span class="keyword">new</span> InitialContext();</div><div class="line">Context envContext  = (Context)initContext.lookup(<span class="string">"java:/comp/env"</span>);</div><div class="line">DataSource ds = (DataSource)envContext.lookup(<span class="string">"jdbc/dbname"</span>);</div><div class="line">Connection conn = ds.getConnection();</div><div class="line">Statement st = <span class="keyword">null</span>;</div><div class="line">ResultSet rs = <span class="keyword">null</span>;</div><div class="line">st = conn.createStatement();</div><div class="line">rs = st.executeQuery(yoursql);</div></pre></td></tr></table></figure>
<p>注意代码与上两步中的一致；yoursql处写你的sql代码。</p>
<p>通过1-3步就在Tomcat中配置好了MySQL的数据库连接池。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="http://www.cnblogs.com/hongten/articles/2033987.html" target="_blank" rel="external">Tomcat中配置MySQL数据库连接池</a></li>
<li><a href="http://blog.163.com/jianhoo_lxq/blog/static/161982079201111204734414/" target="_blank" rel="external">tomcat7.0配置mysql连接池</a></li>
<li><a href="http://blog.csdn.net/caiwenfeng_for_23/article/details/8572616" target="_blank" rel="external"> Tomcat7和mysql连接池的配置方法和测试(DBCP方式)</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/24/android_animation_translate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android动画之translate(位移动画)
        
      </div>
    </a>
  
  
    <a href="/2015/11/23/tools_tomcat_install/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Tomcat安装详细教程[windows+linux]</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="tools_tomcat_conect_to_mysql" data-title="Tomcat8配置MySQL数据库连接" data-url="http://yoursite.com/2015/11/23/tools_tomcat_conect_to_mysql/"></div>
	<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiongdeyi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
        <div class="footer-left">
            &copy; 2017 ARESXIONG
        </div>
        <div class="footer-right">
            <!--<a href="http://hexo.io/" target="_blank">HEXO</a>  THEME <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">YILIA</a>-->
            <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问：<span id="busuanzi_value_site_pv"></span>  |</span>
            <span id="busuanzi_container_site_uv">本站总访客：<span id="busuanzi_value_site_uv"></span></span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- ARES ADD返回顶部-->
<!DOCTYPE html>
<html>
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <a title="返回顶部"><img src="/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>