<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ubuntu Server端部署SVN | ARESXIONG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Apache Subversion（简称SVN，svn），是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。互联网上越来越多的控制服务从CVS转移到Subversion。 安装步骤首先，从镜像下载安装svn服务器端：1sudo apt-get install subversion 进入目录，准备创建svn目录:1cd /usr/local/">
<meta name="keywords" content="svn">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu Server端部署SVN">
<meta property="og:url" content="http://yoursite.com/2015/12/05/tools_ubuntu_svn_server/index.html">
<meta property="og:site_name" content="ARESXIONG">
<meta property="og:description" content="前言Apache Subversion（简称SVN，svn），是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。互联网上越来越多的控制服务从CVS转移到Subversion。 安装步骤首先，从镜像下载安装svn服务器端：1sudo apt-get install subversion 进入目录，准备创建svn目录:1cd /usr/local/">
<meta property="og:updated_time" content="2017-07-11T17:45:09.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu Server端部署SVN">
<meta name="twitter:description" content="前言Apache Subversion（简称SVN，svn），是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。互联网上越来越多的控制服务从CVS转移到Subversion。 安装步骤首先，从镜像下载安装svn服务器端：1sudo apt-get install subversion 进入目录，准备创建svn目录:1cd /usr/local/">
  
    <link rel="alternative" href="/atom.xml" title="ARESXIONG" type="application/atom+xml">
  
  
    <!-- <link rel="icon" href="/favicon.png"> -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xo1gw.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ARESXIONG</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">我的主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/XIONGDEYI" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2659311503" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jiuduxueshe" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AliPay/" style="font-size: 10px;">AliPay</a> <a href="/tags/Einstein/" style="font-size: 10px;">Einstein</a> <a href="/tags/GreenDao/" style="font-size: 10px;">GreenDao</a> <a href="/tags/ORMLite/" style="font-size: 10px;">ORMLite</a> <a href="/tags/WXPay/" style="font-size: 10px;">WXPay</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/android-studio/" style="font-size: 10px;">android_studio</a> <a href="/tags/android-ui/" style="font-size: 10px;">android_ui</a> <a href="/tags/androidstudio/" style="font-size: 20px;">androidstudio</a> <a href="/tags/animation/" style="font-size: 20px;">animation</a> <a href="/tags/application/" style="font-size: 10px;">application</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/broadcast/" style="font-size: 10px;">broadcast</a> <a href="/tags/bugfix/" style="font-size: 13.33px;">bugfix</a> <a href="/tags/chinese-weman/" style="font-size: 10px;">chinese_weman</a> <a href="/tags/code-collection/" style="font-size: 10px;">code_collection</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/decomplication/" style="font-size: 10px;">decomplication</a> <a href="/tags/design-model/" style="font-size: 13.33px;">design model</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/eventbus/" style="font-size: 10px;">eventbus</a> <a href="/tags/feminism/" style="font-size: 10px;">feminism</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/gradle/" style="font-size: 16.67px;">gradle</a> <a href="/tags/handle/" style="font-size: 10px;">handle</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/humanism/" style="font-size: 10px;">humanism</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/imageloader/" style="font-size: 20px;">imageloader</a> <a href="/tags/intent/" style="font-size: 10px;">intent</a> <a href="/tags/intentflag/" style="font-size: 13.33px;">intentflag</a> <a href="/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/listview/" style="font-size: 10px;">listview</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/material-design/" style="font-size: 10px;">material_design</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/music/" style="font-size: 13.33px;">music</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nd/" style="font-size: 10px;">nd</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/obfuscation/" style="font-size: 10px;">obfuscation</a> <a href="/tags/observer/" style="font-size: 10px;">observer</a> <a href="/tags/opensource/" style="font-size: 13.33px;">opensource</a> <a href="/tags/otto/" style="font-size: 10px;">otto</a> <a href="/tags/pageradapter/" style="font-size: 10px;">pageradapter</a> <a href="/tags/pay/" style="font-size: 13.33px;">pay</a> <a href="/tags/placeholder/" style="font-size: 10px;">placeholder</a> <a href="/tags/project-build/" style="font-size: 10px;">project_build</a> <a href="/tags/pulltorefresh/" style="font-size: 10px;">pulltorefresh</a> <a href="/tags/pulltorefreshlistview/" style="font-size: 13.33px;">pulltorefreshlistview</a> <a href="/tags/saxophone/" style="font-size: 10px;">saxophone</a> <a href="/tags/screen-record/" style="font-size: 10px;">screen-record</a> <a href="/tags/shortkey/" style="font-size: 10px;">shortkey</a> <a href="/tags/snack/" style="font-size: 10px;">snack</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/spannable/" style="font-size: 10px;">spannable</a> <a href="/tags/speech/" style="font-size: 10px;">speech</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/ssl/" style="font-size: 13.33px;">ssl</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svg/" style="font-size: 13.33px;">svg</a> <a href="/tags/svn/" style="font-size: 13.33px;">svn</a> <a href="/tags/templates/" style="font-size: 10px;">templates</a> <a href="/tags/textview/" style="font-size: 10px;">textview</a> <a href="/tags/tomcat/" style="font-size: 16.67px;">tomcat</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a> <a href="/tags/viewpager/" style="font-size: 13.33px;">viewpager</a> <a href="/tags/volley/" style="font-size: 10px;">volley</a> <a href="/tags/website/" style="font-size: 13.33px;">website</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/xpnet/" style="font-size: 13.33px;">xpnet</a> <a href="/tags/书单/" style="font-size: 10px;">书单</a> <a href="/tags/史玉柱/" style="font-size: 10px;">史玉柱</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/贾樟柯/" style="font-size: 10px;">贾樟柯</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">ARESXIONG  程序猿一枚  爱生活，爱CODING  永远年轻！永远热泪盈眶！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ARESXIONG</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xo1gw.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ARESXIONG</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">我的主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/XIONGDEYI" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2659311503" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/jiuduxueshe" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>
      <div class="body-wrap"><article id="post-tools_ubuntu_svn_server" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/05/tools_ubuntu_svn_server/" class="article-date">
  	<time datetime="2015-12-05T08:42:29.000Z" itemprop="datePublished">2015-12-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu Server端部署SVN
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svn/">svn</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tools/">tools</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		<!-- ARES ADD:Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装步骤"><span class="toc-text">安装步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改配置"><span class="toc-text">修改配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用示例"><span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用svn命令"><span class="toc-text">常用svn命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></ol>
		  </div>
		
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Apache Subversion（简称SVN，svn），是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。互联网上越来越多的控制服务从CVS转移到Subversion。</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><p>首先，从镜像下载安装svn服务器端：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install subversion</div></pre></td></tr></table></figure></p>
<p>进入目录，准备创建svn目录:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/</div></pre></td></tr></table></figure></p>
<p>创建一个svn目录:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir svn</div></pre></td></tr></table></figure></p>
<p>修改目录权限为777:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod -R 777 svn</div></pre></td></tr></table></figure></p>
<p>创建一个svn版本仓库sunny(sunny可以随便起名字)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svnadmin create /usr/<span class="built_in">local</span>/svn/sunny</div></pre></td></tr></table></figure></p>
<p>进入sunny版本仓库下的配置文件目录:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> sunny/conf</div></pre></td></tr></table></figure></p>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>1.下面要修改这个目录下的三个配置文件<br>(1)vi svnserve.conf    //配置版本库信息和用户文件和用户密码文件的路径、版本库路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># anon-access = read</span></div><div class="line"><span class="comment"># auth-access = write</span></div><div class="line"><span class="comment"># password-db = passwd</span></div></pre></td></tr></table></figure></p>
<p>//把这四行，前面的#号和空格去掉，变成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">anon-access = none      //改成none</div><div class="line">auth-access = write</div><div class="line">password-db = passwd</div><div class="line">realm = sunny           //改成自己的版本库</div></pre></td></tr></table></figure></p>
<p>保存</p>
<p>(2)vi authz     //文件,创建svn组和组用户的权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[group]</div><div class="line">sunny = gep,wce //创建一个sunny的组，并制定两个用户gep和wce</div><div class="line"> </div><div class="line">[/]             //制定根目录下的权限</div><div class="line">@sunny = rw     //sunny组用户权限为读写</div><div class="line">* = r           //其他用户只有读权限</div></pre></td></tr></table></figure></p>
<p>保存退出</p>
<p>(3) vi passwd   //创建或修改用户密码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[users]</div><div class="line">gep = 123456    //用户名为gep的用户的密码为123456</div><div class="line">wce = 123456    //。。。</div></pre></td></tr></table></figure></p>
<p>保存退出</p>
<p>2.然后要设置自启动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/rc.local</div></pre></td></tr></table></figure></p>
<p>文件内容如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh  </span></div><div class="line"><span class="comment">#  </span></div><div class="line"><span class="comment"># This script will be executed *after* all the other init scripts.  </span></div><div class="line"><span class="comment"># You can put your own initialization stuff in here if you don't  </span></div><div class="line"><span class="comment"># want to do the full Sys V style init stuff.  </span></div><div class="line">  </div><div class="line">touch /var/lock/subsys/<span class="built_in">local</span>  </div><div class="line">/usr/<span class="built_in">local</span>/webserver/mysql/3306/mysql start  </div><div class="line"><span class="built_in">ulimit</span> -SHn 51200  </div><div class="line">/usr/<span class="built_in">local</span>/webserver/php/sbin/php-fpm start  </div><div class="line">/usr/<span class="built_in">local</span>/webserver/nginx/sbin/nginx  </div><div class="line">svnserve -d -r /usr/<span class="built_in">local</span>/svn/sunny  </div><div class="line"><span class="comment">#/usr/local/webserver/mysql/bin/mysql -u root -p -S /tmp/mysql.sock</span></div></pre></td></tr></table></figure></p>
<p>3.停止Subversion服务器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">killall svnserve</div></pre></td></tr></table></figure></p>
<p>4.启动Subversion服务器 对于单个代码仓库,启动命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svnserve -d -r /var/svn --listen-host 10.19.3.103</div></pre></td></tr></table></figure></p>
<p>其中-d表示在后台运行，-r指定服务器的根目录，这样访问服务器时就可以直接 用svn://服务器ip来访问了。</p>
<p>5.说明<br>如果服务器有多ip的话–listen-host来指定监听的ip地址。我们可以在Subversion客户端中通过svn://10.19.3.103来访问Subversion服务器，对于多个代码仓库,我们在启动时也可以用-r选项来指定服务器根目录,但访问时 需要写上每个仓库相对于svn根目录的相对路径. 比如,我们有两个代码仓库/var/vss/repo1 和/var/vss/repo2,我们用如下命令启动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">svnserve -d -r /var/vss --listen-host 10.19.3.103</div><div class="line">svnserve -d -r /usr/<span class="built_in">local</span>/svn/dream --listen-host 114.215.94.193</div></pre></td></tr></table></figure></p>
<p> 在客户端访问时用svn://10.19.3.103/repo1和svn: //10.19.3.103/repo2来分别访问两个项目。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>在SVN中有三个项目：ALL,CRM,OA<br>有三个用户：all,crm,oa<br>步骤：<br>1、打开svnserve.conf，去掉下面四行中的 # 符号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># anon-access = read         #不用账号登录，只有读属性</div><div class="line"># auth-access = write         #账号登录，有读写属性</div><div class="line"># password-db = passwd   #指定用户密码文件</div><div class="line"># authz-db = authz             #指定用户分组和指定各组对各个项目的填写属性</div></pre></td></tr></table></figure></p>
<p>2、打开passwd，新建三个用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">all = all</div><div class="line">crm = crm</div><div class="line">oa = oa</div></pre></td></tr></table></figure>
<p>3、打开authz，新建三个gruop<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">group_all = all,crm,oa</div><div class="line">group_crm = all,crm</div><div class="line">group_oa = all,oa</div></pre></td></tr></table></figure></p>
<p>4、在authz中设置权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 对ALL项目，三个人都有读写权限</div><div class="line">[/ALL]</div><div class="line">@group_all = rw</div><div class="line">* =</div><div class="line"># 对CRM项目，all,crm两个人才有读写权限</div><div class="line">[/CRM]</div><div class="line">@group_crm = rw</div><div class="line">* =</div><div class="line"># 对OA项目，all,oa两个人才有读写权限</div><div class="line">[/OA]</div><div class="line">group_oa = rw</div><div class="line">* =</div></pre></td></tr></table></figure></p>
<h2 id="常用svn命令"><a href="#常用svn命令" class="headerlink" title="常用svn命令"></a>常用svn命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">lsof -i :3690                        //查看svn是否启动  </div><div class="line">ps aux |grep &apos;svn&apos;                   //查找所有svn启动的进程  </div><div class="line">kill -9 2505                         //杀死2505这个查找到的svn进程  </div><div class="line">svnserve -d -r /usr/local/svn/sunny  //启动svn</div><div class="line">//启动svn(可以把这个放到/etc/local/rc.local文件中，实现开机自启动)  </div><div class="line">  </div><div class="line">svn up                         //更新文件  </div><div class="line">svn commit -m &quot;注释&quot; xxx.php   //提交文件  </div><div class="line">svn ci -m&apos;aaa&apos; test.php        //提交文件  </div><div class="line">  </div><div class="line">svn add file                 //新建文件并添加到svn  </div><div class="line">svn add *.php                //(添加当前目录下所有的php文件)  </div><div class="line">svn delete test.php          //删除test.php  </div><div class="line">svn log test.php             //查看test文件的log信息  </div><div class="line">svn co svn://x.x.x.x ./      //检出一份版本库文件到当前目录  </div><div class="line">  </div><div class="line">svn switch --relocate svn://x.x.x.x  svn://x.x.x.x      //重新定位SVN版本库地址</div></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="http://subversion.apache.org/" target="_blank" rel="external">Subversion官网</a></li>
<li><a href="http://www.2cto.com/os/201305/208491.html" target="_blank" rel="external">Ubuntu安装SVN服务器端</a> </li>
<li><a href="http://www.cnblogs.com/wangkangluo1/archive/2012/09/08/2677115.html" target="_blank" rel="external">Ubuntu下SVN服务器的安装和配置</a></li>
<li><a href="http://jameswsz.iteye.com/blog/787283" target="_blank" rel="external">SVN 权限配置详细说明</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/05/tools_hexo_article_contents/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          为Hexo博客文章添加目录
        
      </div>
    </a>
  
  
    <a href="/2015/12/03/android_activity_stack/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Intent Flag之FLAG_ACTIVITY_CLEAR_TOP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="tools_ubuntu_svn_server" data-title="Ubuntu Server端部署SVN" data-url="http://yoursite.com/2015/12/05/tools_ubuntu_svn_server/"></div>
	<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiongdeyi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
        <div class="footer-left">
            &copy; 2017 ARESXIONG
        </div>
        <div class="footer-right">
            <!--<a href="http://hexo.io/" target="_blank">HEXO</a>  THEME <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">YILIA</a>-->
            <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问：<span id="busuanzi_value_site_pv"></span>  |</span>
            <span id="busuanzi_container_site_uv">本站总访客：<span id="busuanzi_value_site_uv"></span></span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- ARES ADD返回顶部-->
<!DOCTYPE html>
<html>
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
    <a title="返回顶部"><img src="/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>